.date-picker{



	input[type="date"]::-webkit-inner-spin-button{
   		 display: none;
	}
	input[type="date"]::-webkit-calendar-picker-indicator{
		background:none;
	}
	input[type="date"]{
		cursor: pointer;
	}
}