/*error box in error page*/

.error-box{
		width:100%;
		max-width: 44rem;
		margin: 8rem auto 16rem auto;
		text-align: center;

		.respond-to('medium',{
			margin: 4rem auto 8rem auto;
		});

		img{
			max-width: 12rem;
			width:100%;
		}

		h1{
			margin-top: 5rem;
			margin-bottom: 2rem;
		}

		p{
			margin-bottom: 5rem;
		}
}