/* Header */


@navbarHeight: 6.8rem;

.navbar {
	.display-table;
 	min-height: @navbarHeight;
    width: 100%;
	ul {
		display: table;
	    float:right;
	   	height: @navbarHeight;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    vertical-align: middle;
	    li {
			border-bottom: 5px solid @secondary;
			border-top: 5px solid @secondary;
	    	display: table-cell;
			text-transform: uppercase;
			vertical-align: middle;
			width: 19rem;
    		text-align: center;

    		.respond-to('xlarge',{
    			width:auto;
    		});


			&.active{
				border-bottom: 5px solid @primary;
			}
			a {
				color:@base;
				margin: 0 1.5rem;
				text-decoration: none;
				text-align:left;


			}
			&:hover {
			    color: @primary;
				cursor: pointer;
				a{
					color: @darkGrey;
				}
			}
			&.setdown{
				/*Do nothing*/
			}
			 &.selected {
				border-bottom: 5px solid @primary;
			}
	    }
	}
	div.dropdown {
		border:none;
		display: table-cell;
		padding:0 0.2rem;
		position:relative;
		text-align:center;
		text-transform: uppercase;
		vertical-align: middle;
		width:4rem;
		ul, li {
			display:block;
			height:auto;
			float:none;
		}
		li {
			width:100%;
			box-sizing:border-box;
			text-transform:none;
			border:none;
			padding:none;
			a {
				padding:1rem 1.5rem;
				margin:0;
				display:block;
				font-size:1.2rem;
			}
			&:hover {
				background:@primary--hover;
				border:none;
			}
			&:hover a {
				color:@white;
			}
		}
		h3 {
			color:@primary;
			margin: 0 1.5rem;
			padding: 0.5rem 0;
			text-transform:none;
			border-bottom:1px solid @borderColor;
		}
		&:hover, &.show, &:active, &:focus {
			background:@lighterGrey;
			border-bottom-color:@lightGrey;
			.icon-user {
			  /*.icon-user-hover;*/
			}
		}
		.content {
			background:@lighterGrey;
			max-height:0;
			overflow:hidden;
			position:absolute;
			right:-1px;
			text-align:left;
			top: @navbarHeight;
			transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
			width:22rem;
		}
		&.show .content {
			border:1px solid @borderColor;
			border-top:none;
			max-height:30rem;
			transition: max-height 0.5s ease-in-out;
		}

	}
}

.pg-header {
	background: @secondary;
	margin-bottom: 3rem;
	min-height: @navbarHeight;
	z-index:10;
	.logo,
	.title {
		.display-table-cell();
	}

	.logo {
		width: 12rem;

		img {
			height: 4.5rem;
		}
	}

	.title {
		font-size: 2rem;
	}
	.container {

	}
}

/* Responsive */


.pg-header {
	.respond-to('xsmall',{
		nav.navbar {
			> ul {
				box-sizing:border-box;
				width:100%;
				padding:0;
				left:0;
			}
		}
		.container {
			padding:0;
		}
	});
	.respond-to('medium',{
		min-height:11.8rem;
		margin-bottom:0;
		background:@lighterGrey;
		.container {
			background:@white;
			width:100%;
		}
		.navbar {
			position:relative;
			> ul {
				position:absolute;
				top:@navbarHeight;
				left: 2.5%;
			    width: 95%;
			    height: 5.4rem;

				li a{
					margin: 0;
				}
			}
			li {
					border-bottom-color:@lighterGrey;
					border-top-color:@lighterGrey;
					text-align: center;
					&.setdown {
						border-bottom-color:@lighterGrey;
					}


				}

			/*Merge issue: check if missing "}" on this line*/

			div.dropdown {
				border:none;
				position:static;
				&.show .content {
					width:100%;
					box-sizing:border-box;
					border:none;
					top:6rem;
					left:0;
					right:0;
					position:absolute;
				}
				h3 {
					font-size:1.8rem;
					padding:1rem 0;
				}
			}
		}
		.logo {
			width:9rem;
			img {
				height:3.5rem;
			}
		}
		.logo, .title {
			padding:1rem 0 1rem 1rem;
		}
		.title {
			font-size:1.4rem;
		}
	});
}