/* Overlays */

div.ui-dialog {	
	padding:0;
	width:50rem !important; /* To overwrite JS, wanted to leave widths in CSS */
	textarea {
		height:10rem;
	}
	.icon-close {
		position:absolute;
		top:10px;
		right:10px;
	}
	&.ui-corner-all {
		border-radius:0;
		border:none;
	}
	.actions-panel {
		margin-top:2rem;
		button {
			width:48%;
			float:left;
			box-sizing:border-box;
			margin-bottom:0;
		}
		button:first-child {
			margin-right:2%;
		}
		button:last-child {
			margin-left:2%;
		}
		&.lone-button button:first-child {
			float:right;
			margin-right:0;
		}		
	}
	.ui-dialog-content {
		padding:2rem;
		.field-grp:first-child {
			margin-top:0;
		}
		.radio-related {
			margin-left:4rem;
		}
	}
}
div.ui-widget-overlay {
	background:@black;
	opacity:0.6;
	filter: alpha(opacity=60);
}
.modal-custom, .ui-dialog-titlebar {
	display:none;
}

/* Responsive */

.respond-to('medium',{
	div.ui-dialog {
		width:95% !important; /* To overwrite JS, wanted to leave widths in CSS */
		.btn {
			min-width:10rem;
			padding-left:0.8rem;
			padding-right:0.8rem;
		}
		.ui-dialog-content {
			.radio-related {
				margin-left:0;
			}
		}
		.lone-button button:first-child {
			width:100%;
			margin:0;
		}
	}
});