/* Tracker details */

.detail-data {
	p:last-of-type{
		margin-bottom: 0rem;
	}

	.btn{
		margin: 2rem 0 1rem 0;
	}
}

.tracker-data {
	.highlight-padd;
	h3 {
	}
	dt{
		color:@darkGrey;
	}


	.btn{
		margin-top:1.5rem;
	}
	.respond-to('medium',{
		width: 100%;
		margin-bottom: 2rem;
		padding:1rem;
	});
}

/* Responsive */

