<!DOCTYPE HTML>
<html xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#" xmlns:waistate="http://www.w3.org/2005/07/aaa" lang="" xml:lang="">
	<head>
		<title>Style Guide - D&G Online Claims</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />	
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/de222802-cb61-4325-837d-23832cbb638a.css"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/claims.css">
	</head>
	<body class="style-guide">
		<div id="skiplinks" class="visuallyhidden">
			<h2>Accessibility Links</h2>
			<ul>
				<li>
					<a href="#main-content">
						Skip to main content
					</a>
				</li>
			</ul>
		</div>
		<header role="banner" class="pg-header">
			<div class="container">
				<nav role="navigation" class="navbar" data-widget="menu">
					<div class="logo">
						<a href="#">
							<img alt="Domestic & General" src="images/claims-logo.png"/>
						</a>
					</div>
					<div class="title">
						<span>Repair & Claims Hub</span>
					</div>
					<ul>
						<li class="selected">
							<a href="#">Book a repair</a>
						</li>
						<li>
							<a href="#">Track a repair</a>
						</li>
					</ul>
					<div class="dropdown" tabindex="0">
						<a href="#">
							<span class="icon icon-user-secondary"></span>
							<span class="visuallyhidden">My Account</span>
						</a>
						<div class="content" aria-expanded="false" aria-hidden="true">
							<h3>My Account</h3>
							<ul>
								<!--<li><a href="#manageaccount">Manage My Account</a></li>-->
								<li><a href="#">My Plans</a>
								<li><a href="#">Personal details</a>
								<li><a href="#logout">Log out</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main role="main" id="main-content">
			<div class="container">
				<!-- Lead paragraph and title -->
				<section class="lead">
					<em>Lead Paragraph</em>
					<h1>Tell us what happened to your product</h1>
					<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue eros sit amet tellus consectetur</p>
				</section>
				<!-- Secondary paragraph and title -->
				<section>
					<em>Secondary Paragraph</em>
					<h2>Product details</h2>
					<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue eros sit amet tellus consectetur</p>
				</section>
				<!-- Buttons -->
				<section>
					<em>Buttons</em>
					<div class="row center component">
						<div class="columns three">
							<a class="btn btn-primary">Primary</a>
						</div>
						<div class="columns three">
							<button class="btn btn-secondary">Secondary</button>
						</div>
						<div class="columns three">
							<a class="btn">Tertiary (default)</a>
						</div>
						<div class="columns three">
							<a class="btn btn-icon"><span class="icon icon-print"></span>Print this page</a>
						</div>
					</div>
				</section>
				<!-- Steps with container-->
				<section>
					<em>Navigation steps (nav + body)</em>
					<div class="steps-container component">
						<nav class="steps">
							<ul>
								<li>
									<span class="step">1</span>
									<span class="label">Confrim Details</span>
								</li>
								<li>
									<span class="step">2</span>
									<span class="label">Report form</span>
								</li>
								<li>
									<span class="step">3</span>
									<span class="label">You repair</span>
								</li>
								<li class="active">
									<span class="step">4</span>
									<span class="label">Confirmation</span>
								</li>
							</ul>
						</nav>
						<div class="steps-body">
								Put here the components you need.
						</div>
					</div>
				</section>
				<!-- Tables
				<section>
					<em>Tables</em>
				</section>-->

				<!-- Forms & Fields -->
				<section>
					<em>Forms & Fields</em>
					<div class="component">
						<h2>Contact details</h2>
						<p>We require your email address and phone number to send you SMS and email updates regarding your repair</p>
						<form>
							<div class="component">
								<div class="columns six">
									<div class="form-line">
										<div>
											<label for="firstName" class="error">Email</label>
											<input class="error" type="text" name="firstName" placeholder="Email" maxlength="15">
											<p class="errorMes">Please enter email address</p>
										</div>
									</div>
									<div class="form-line">
										<div>
											<label for="lastName">Mobile</label>
											<input type="text" name="lastName" placeholder="Mobile" maxlength="15">
											<p class="errorMes hidden">Please enter first name</p>
										</div>
									</div>
									<div class="form-line">
										<div>
											<label for="lastName">Screen size</label>
											<div class="selectWrapper">
												<!--<div tabindex="0" class="selectOverlay">Screen Size</div>-->

												<select tabindex="-1" name="personTitle" id="corr_personTitle" aria-required="true" aria-invalid="true" data-validate="empty" class="highLightInput">
													<option value="" selected="selected" disabled="">Select screen size</option>
													<option value="Mr">
													20"
													</option>
													<option value="Mrs.">
													32"
													</option>
													<option value="Ms">
													50"
													</option>
												</select>
											</div>
											<p class="errorMes hidden">Please select a screen size</p>
										</div>
									</div>
									<div class="form-line">
										<textarea class="text-area" maxlength="300" placeholder="Max 200 words"></textarea>
									</div>
								</div>
								<div class="columns six">
									<div class="form-line">
									 	<ul class="field-grp">
											<li>
												<input type="radio" id="f-option" name="selector" checked>
												<label for="f-option">Breakdown</label>
												<div class="check"></div>
											</li>
											<li>
												<input type="radio" id="s-option" name="selector">
												<label for="s-option">Accident Damage</label>
												<div class="check"><div class="inside"></div></div>
											</li>
											<li>
												<input type="radio" id="t-option" name="selector">
												<label for="t-option">Other</label>
												<div class="check"><div class="inside"></div></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</form>
					</div>

				</section>
				<!-- Questions -->
				<section>
					<em>Questions</em>
					<div class="highlight-padd" id="question-controller">
						<hgroup>
							<h3>Question 1</h3>
							<h4 class="themed">Whats wrong with your product?</h4>
						</hgroup>
						<form class="white-padd">
							<div class="form-line">
							 	<ul class="field-grp">
									<li>
										<input type="radio" id="1-option" name="damage" checked>
										<label for="1-option">It was accidentally damaged, broken or destroyed unexpectedly.</label>
										<div class="check"></div>
									</li>
									<li>
										<input type="radio" id="2-option" name="damage">
										<label for="2-option">It has become faulty due to a mechanical or electrical failure.</label>
										<div class="check"><div class="inside"></div></div>
									</li>
								</ul>
							</div>
							<div class="form-line al-right">
								<button class="btn btn-primary">Next question</button>
							</div>
						</form>
					</div>
				</section>
				<!-- Responsive table -->
				<section>
					<em>Responsive table (drops to linear) class: rsp-tbl</em>
					<div class="component">
						<table class="track-tbl rsp-tbl">
							<thead>
								<th>Product</th>
								<th>Plan number</th>
								<th>Job reference</th>
								<th>Current status</th>
								<th></th>
							</thead>
							<tbody>
								<tr>
									<td>Toshiba LCD Television</td>
									<td data-label="Plan number: ">J400009286</td>
									<td>FA355</td>
									<td>Engineer booked<span>Yesterday at 11:13</span></td>
									<td><button class="btn btn-primary">Manage</button></td>
								</tr>
								<tr>
									<td>Toshiba LCD Television</td>
									<td data-label="Plan number: ">J400009286</td>
									<td>FA355</td>
									<td>Engineer booked<span>Yesterday at 11:13</span></td>
									<td><button class="btn btn-primary">Manage</button></td>
								</tr>
								<tr>
									<td>Toshiba LCD Television</td>
									<td data-label="Plan number: ">J400009286</td>
									<td>FA355</td>
									<td>Engineer booked<span>Yesterday at 11:13</span></td>
									<td><button class="btn btn-primary">Manage</button></td>
								</tr>
								<tr>
									<td>Toshiba LCD Television</td>
									<td data-label="Plan number: ">J400009286</td>
									<td>FA355</td>
									<td>Engineer booked<span>Yesterday at 11:13</span></td>
									<td><button class="btn btn-primary">Manage</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<!-- Book time slot -->
				<section>
					<em>Book time slot</em>

					<div class="component">
						<div class="date-picker">
							<p>Choose a date</p>
							<input type="text" placeholder="Choose a date" id="select-date" name="selector" data-widget="datepicker">
						</div>
					</div>
					<div class="component">
						<div class="date-checkbox">
							<input type="checkbox" id="cb-1" name="selector">
							<label for="cb-1">First available date</label>
							<div class="check"><div class="inside"></div></div>
							<!-- icon icon-tick-box-secondary-->
						</div>
					</div>

					<div class="component">
						<p>Version 1</p>
						<div class="book-slot">
								<div class="row heading">
									<div class="columns six">
										<span class="heading">Morning</span>

										<ul class="field-grp">
											<li>
												<input type="radio" id="slot-1" name="damage" checked="">
												<label for="slot-1">08:00 - 09:00</label>
												<div class="check"></div>
											</li>
											<li>
												<input type="radio" id="slot-2" name="damage">
												<label for="slot-2">09:00 - 11:00</label>
												<div class="check"><div class="inside"></div></div>
											</li>
											<li>
												<input type="radio" id="slot-3" name="damage">
												<label for="slot-3">11:00 - 12:00</label>
												<div class="check"><div class="inside"></div></div>
											</li>
										</ul>
									</div>
									<div class="columns six">
										<span class="heading">Afternoon</span>

										<ul class="field-grp">
											<li>
												<input type="radio" id="slot-4" name="damage">
												<label for="slot-4">13:00 - 14:00</label>
												<div class="check"></div>
											</li>
											<li>
												<input type="radio" id="slot-5" name="damage">
												<label for="slot-5">15:00 - 16:00</label>
												<div class="check"><div class="inside"></div></div>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="columns booked">
										<span class="icon icon-booked-repair"></span>08:00 - 09:00 on 04/03/2016
									</div>
								</div>
							</div>
					</div>

					<!-- version 2 -->

					<div class="component">
						<p>Version 2</p>
						<div class="book-slot version2">
								<div class="row heading">
									<div class="columns twelve">
										<ul class="field-grp">
											<li>
												<input type="radio" id="slot-1-v2" name="damage" checked="">
												<label for="slot-1-v2">Morning (08:00 - 13:00)</label>
												<div class="check"></div>
											</li>
											<li>
												<input type="radio" id="slot-2-v2" name="damage">
												<label for="slot-2-v2">Afternoon (13:00 - 17:00)</label>
												<div class="check"><div class="inside"></div></div>
											</li>
										</ul>
									</div>

								</div>
								<div class="row">
									<div class="columns booked">
										<span class="icon icon-booked-repair"></span>Morning on 04/03/2016
									</div>
								</div>
							</div>
					</div>

					<!-- version 3  probably the one for launch -->

					<div class="component">
						<p>Version 3 (the one for launch)</p>
						<div class="book-slot version3">
								<div class="row heading">
									<div class="columns twelve">
										<ul class="field-grp">
											<li>
												<input type="radio" id="single-slot" name="damage" checked="">
												<label for="single-slot">08:00 - 17:00</label>
												<div class="check"></div>
											</li>
										</ul>
									</div>

								</div>
								<div class="row">
									<div class="columns booked">
										<span class="icon icon-booked-repair"></span>08:00 - 17:00 on 04/03/2016
									</div>
								</div>
						</div>
					</div>


				</section>

				<!-- Claims Hub table -->
				<section>
					<em>Claims Hub Table</em>
					<div class="component">
						<table class="hub-tbl rsp-tbl">
						<thead>
							<th>Product</th>
							<th>Plan number</th>
							<th>Repair Status</th>
							<th>Title TBC</th>
						</thead>
						<tbody>
							<tr>
								<td>Toshiba LCD Television</td>
								<td data-label="Plan number: ">J400009286</td>
								<td>
									<div class="icon-w-label">
										<span class="icon icon-error"></span>
										<span>Form incomplete</span>
									</div>
								</td>
								<td>
									<button class="btn btn-secondary">Continue form</button>
								</td>
							</tr>
							<tr>
								<td>Samsung Television</td>
								<td data-label="Plan number: ">J400009286</td>
								<td>
									<div class="icon-w-label">
										<span class="icon icon-error"></span>
										<span>Booking inclomplete</span>
									</div>
								</td>
								<td>
									<button class="btn btn-secondary">Continue booking</button>
								</td>
							</tr>
							<tr>
								<td>Panasonic Television</td>
								<td data-label="Plan number: ">J400009286</td>
								<td>
									<div class="icon-w-label">
										<span class="icon icon-tick-box"></span>
										<span>In progress</span>
									</div>
								</td>
								<td>
									<button class="btn btn-secondary">Go to tracker</button>
								</td>
							</tr>
							<tr>
								<td>Hitachi 4k Television</td>
								<td data-label="Plan number: ">J400009286</td>
								<td></td>
								<td>
									<button class="btn btn-primary">Request a repair</button>
								</td>
							</tr>
							<tr class="stripe">
								<td>Multiplan</td>
								<td data-label="Plan number: ">J400009286</td>
								<td></td>
								<td>
									<a class="btn btn-x-border toggle-icon" data-widget="toggle" data-target="mp-toggle" href="">See all products <span class="icon"></span></a>
								</td>
							</tr>
						</tbody>
						<tbody id="mp-toggle" class="mp-items hidden">
							<tr>
								<td>Television Brand unknown</td>
								<td data-label="Plan number: ">J400009286</td>
								<td></td>
								<td>
									<button class="btn btn-primary">Request a repair</button>
								</td>
							</tr>
							<tr>
								<td>Hotpoint Tumble Dryer</td>
								<td data-label="Plan number: ">J400009286</td>
								<td></td>
								<td>
									<button class="btn btn-primary">Request a repair</button>
								</td>
							</tr>
							<tr>
								<td>Toshiba LCD Television</td>
								<td data-label="Plan number: ">J400009286</td>
								<td></td>
								<td>
									<button class="btn btn-primary">Request a repair</button>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
				</section>
				<section>
					<em>Tracking details section</em>
					<div class="component">
						<div class="tracker-data">
							<h3>Booking reference <span class="themed">J4234GJD</span></h3>
							<dl>
								<dt>Date</dt>
								<dd>15/06/2015</dd>
								<dt>Time slot</dt>
								<dd>10:00 - 11:00</dd>
							</dl>
						</div>
						<table class="prod-tbl">
							<thead>
								<th>Product</th>
								<th>Plan number</th>
							</thead>
							<tbody>
								<tr>
									<td>Sony TV</td>
									<td>J4000002357</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="component detail-data">
						<h3>Repair centre details:</h3>
						<p>Babber Electronics Service Centre Ltd <br/>Unit 7 Waterside Trading Centre, <br/>Trumpers Way, <br/>London, <br/>W7 2QD</p>
						<p>	Tel: 02088936550<br>
							Email: service@babber.com
						</p>
					</div>
					<div class="component">
						<button class="btn btn-primary">Change booking</button>
					</div>
				</section>
				<section>
					<em>Status table</em>
					<div class="component">
						<table class="std-tbl status-tbl">
							<tbody>
								<tr>
									<td>
										<span class="icon icon-request-repair"></span>
										Engineer booked
										<span class="sub-value">Yesterday at 11:13</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="icon icon-request-repair"></span>
										Repair request accepted
										<span class="sub-value">Yesterday at 11:13</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="icon icon-request-repair"></span>
										Repair request started
										<span class="sub-value">Yesterday at 11:13</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<section>
					<em>Loader</em>
					<div class="component">
						<a class="btn btn-primary" onclick="javascript: claims.loader.show()">Show loader</a>
					</div>
				</section>
			</div>
		</main>
		<footer>
		</footer>
		<script src="javascript/claims.min.js" type="text/javascript">
		</script>
		<div class="ajaxLoader"></div>
	</body>
</html>