/* Buttons */

.btn {
	background: @lighterGrey;
	border: 1px solid @lightGrey;
	box-sizing: border-box;
	color: @base;
	display: inline-block;
	font-size: 1.4rem;
	/*margin-bottom: 2rem;*/
	min-height: 1.6rem;
	min-width: 16rem;
	padding: 1.2rem 1.5rem;
	text-align: center;
	cursor: pointer;

	&:hover {
		background: @lighterBlue;
		color: @secondary;
		border-color: @lighterBlue;
	}
}

.btn-grp {
	.btn {
		margin-right: 1rem;
	}

	.respond-to('medium',{
		.btn:not(:last-of-type){
			margin-bottom: 2rem;
		}
	})
}

.btn-primary {
	background: @primary;
	border: 1px solid @primary;
	color: @secondary;
}

.btn-secondary {
	background: @secondary;
	color: @primary;
	border-color: @primary;

	&:hover {
		background: @lighterBlue;
		color: @secondary;
	}
}

.btn-grey{
	background: #fff;
	border: 1px solid @lighterGrey;
	color: @darkGrey;
	cursor:pointer;
	max-width:230px;
	height: 60px; 	line-height: 60px;
	width:100%;
	text-align:left;
	/**icon style*/
	padding: 0;
	padding-left: 40px;
	background-size: 20px !important;
	background-position: 15px center;
	background-repeat: no-repeat;

	.icon{
	    width: 35px;
	    height: 35px;
	    display: inline-block;
	    margin-right: 15px;
	}

	&.printer{
		background: url(/images/icon-printer.png) no-repeat 1.2rem center;
	}

	&.download{
		background: url(/images/icon-download.png) no-repeat 1.2rem center;
	}

	&:hover{
		border-color: @primary;
		color: @primary;
	}
}



.btn-icon {
	.icon {
		float: left;
		margin-right: 0.5rem;
	}
}

.btn-x-border {
	border: none;
	background: transparent;
	color: @primary;
	&:hover {
		background: transparent;
		color: @primary;
	}
}

.toggle-icon {
	.icon {
		 .icon-plus
	}
	&.active {
		.icon {
			.icon-minus
		}
	}
}

.hub-tbl {
	.toggle-icon {
		.icon {
			margin: 0 0 0 0.2rem;
		}
	}
}

/* Responsive */

.respond-to('medium',{
	.btn {
		width: 100%;
	}
});


/** button icons */


.icon.printer{
	background: url(/images/icon-printer.png);
    background-size: 100%;
}
.icon.download{
	background: url(/images/icon-download.png);
    background-size: 100%;
}

/** button menu at the bottom of confirmation and book engineer pages **/

.button-menu-bottom{
	.btn{
		width: auto;
		&:nth-child(2){
			margin-left: 1.5rem;
			.respond-to('medium',{
				float:right;
				margin-left: 0rem;
			});
		}
		.respond-to('medium',{
			width:48%;
			min-width: 0;
		});
		.respond-to('xxxsmall',{
			width: auto;
			min-width: 13rem;
		});
	}

}

/*Buttons for questions*/

#question-controller{
	.btn{
		.respond-to('large',{
			max-width:1.6rem;
		});
		.respond-to('medium',{
			max-width:none;
		});

	}
}
