body{
	color: @base;
	font-size: @baseFontSize;
	font-family: @baseFontFamily;

	.respond-to('large',{
		font-size: @baseFontSize;
	});
}
h1, h2,h3,h4{
	color: @base;
	font-family: @vagLightFamily;
	font-weight: normal;
	margin: 0 0 1.5rem;
}

h1 {
	color: @primary;
	font-size: @fontLarger;

	.respond-to('large',{
		font-size: 2.0rem;
	});
}

h2 {
	font-size: @fontLarge;
	.respond-to('large',{
		font-size: 2.0rem;
	});

}

h2.container-title{
	margin-top:3rem;
}

h3 {
	font-size: @fontMedium;
	.respond-to('large',{

	});

}
h3.alt{
	margin-top:3rem;
	.respond-to('medium',{
		font-size: 2rem;
	});

}

h4 {
	font-size: @fontSmall;
}
hgroup h3 {
	margin:0 0 0.5rem;
	font-size:1.5rem;
	.respond-to('medium',{
	});
}
hgroup h4 {
	font-size: 2.2rem;
	.respond-to('medium',{
		font-size: 1.8rem;
	});
}


p{
	font-size: @baseFontSize;
	margin: 0 0 1.0em;

	.respond-to('large',{
		font-size: @baseFontSize;
	});

	&.smaller{
		font-size:1.2rem;
		.respond-to('large',{
			font-size: 1.2rem;
		});
	}
}

h1:empty,h2:empty, p:empty{
	display:none;
}

/*
Some font labels
*/
.reference-number{
	color: @primary;
}

.basecolor{
	color: @base;
}
