/* Forms */

@inputMaxWidth: 35rem;

input,
select,
.selectOverlay,
input[type='date'] {
	width: 100%;
	max-width: @inputMaxWidth;



	.respond-to('medium',{
		max-width: none;
	});
}


input[type='text']:focus,input[type='date']:focus, input[type='tel']:focus, input[type='email']:focus, select:focus, textarea:focus{
	/* Remove default style*/
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /*style*/
	border: 0px !important;
	-moz-box-shadow:    0px 0px 8px 3px #ccc;
	-webkit-box-shadow: 0px 0px 8px 3px #ccc;
			box-shadow:         0px 0px 8px 3px #ccc;
	outline:0px;
}



.respond-to('medium',{
	input,
	select,
	.selectOverlay,
	input[type='date'] {
		width: 100%;
	}
});

label {
	display: inline-block;
	margin-bottom: 0.8rem;
}

input {
    background: @secondary;
    border: 1px solid @inputBorder;
    box-sizing: border-box;
    clear: both;
    display: block;
    font-size: @baseFontSize;
    min-height: 4.5rem;
	padding: 0 1.5rem;
	border-radius:0px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#select-date{
-webkit-appearance: none;
    -moz-appearance: none;
	background: url(/images/icons/calender-secondary.png) #fff 95% 10px no-repeat;
}

select.old-custom-select{
	background:#fff;
    border:  1px solid @inputBorder;
    bottom: 0;
    clear: both;
	cursor: pointer;
    display: block;
    font-size: @baseFontSize;
    height: 4.5rem;
    line-height: 4rem;
    -moz-appearance: none;
    opacity: 0;
    padding: 0 1.6rem;
    position: absolute;
    top: 0;
}

select{
	background-color:#fff;
	background: url(../../images/arrow-down.png) #fff 95% 17px no-repeat;
    border:  1px solid @inputBorder;
    clear: both;
	cursor: pointer;
    display: block;
    font-size: @baseFontSize;
    height: 4.5rem;
    line-height: 4rem;
    -moz-appearance: none;
    padding: 0 1.6rem;
    border-radius:0px;
    /*remove arrow*/
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    &::-ms-expand { /* for IE 11 */
    display: none;
	}
}
select:focus{
	background: url(../../images/arrow-up.png) #fff 95% 17px no-repeat;
}



textarea{
	border: 1px solid @inputBorder;
	padding: 1rem;
	width: 100%;
	height:15rem;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.form-line {
	margin-bottom: 2rem;

	&.error{

		label, p{
			color:@red;
		}
		input,select{
			color: @base;
			border-color:@red;
		}
		/*questions*/
		.field-grp{
			label{
				color:@base;
			}
		}
	}
}

.errorMes,
.errorMsg {
	color: @warningColor;
	margin-top: 1rem;
}

.selectOverlay {
	display: block;
    background: url(../../images/chevron-down-icon.png) #fff 95% 17px no-repeat;
    border: 1px solid @inputBorder;
    box-sizing: border-box;
    font-size: 1.4rem;
    height: 4.4rem;
    line-height: 4.4rem;
    padding: 0 5rem 0 1.6rem;
}

.selectWrapper {
	position: relative;
}

input.error {
	border-color: @warningColor;
}

.error {
	color: @warningColor;
}

/* need to nest this and extend for checkboxes - maybe mixin needed */

.field-grp {
	overflow: hidden;
}

.field-grp li {
	display: block;
	float: left;
	position: relative;
	width: 100%;

	padding: 0.5rem 0 0.5rem 0;

	.respond-to('medium',{
		padding: 0.5rem 0 0.5rem 0;
	});

}

.field-grp li input[type=radio] {
  position: absolute;
  visibility: hidden;
}

.field-grp li label {
	color: @base;
	cursor: pointer;
	display: block;
	/*height: 2rem;*/
	position: relative;
	z-index: 1;
	padding: 0 2.5rem 0 4rem ;

	.respond-to('medium',{
		padding: 0 2.5rem 0 3.5rem;
	});
}

.field-grp li .check {
	border: 1px solid @inputBorder--inactive;
	border-radius: 100%;
	display: block;
	height: 2.0rem;
	left: 0;
	position: absolute;
	top: 0.5rem;
	width: 2.0rem;
	z-index: 0;
}

.field-grp li:hover .check {
  border: 1px solid @primary;
}

.field-grp li .check::before {
	border-radius: 100%;
	content: '';
	display: block;
	height: 1.0rem;
	left: 0.5rem;
	margin: auto;
	position: absolute;
	top: 0.5rem;
	width: 1.0rem;
}

input[type=radio]:checked ~ .check {
  border: 1px solid @primary;
}
input[type=radio]:checked ~ .check::before{
	background:@primary
}

input[type=radio]:checked ~ label{
  color: @base;
}
/*input[type=radio]:checked ~ .check::before {
  background-color: @primary; 
}*/


/*
Checkbox - TODO: integrate this code and radio buttons one in order to avoid code duplication;
*/

.date-checkbox{
	position: relative;

	label {
		cursor: pointer;
		display: inline-block;
		height: 3rem;
		margin: 1rem auto 0.5rem;
		position: relative;
		padding: 0 2.5rem 0 4rem;
		z-index: 1;
	}

	.check {
		border: 1px solid @darkGrey;
		display: block;
		height: 2.0rem;
		left: 0;
		position: absolute;
		top: 0.5rem;
		width: 2.0rem;
		z-index: 0;
	}


	.check::before {
		content: '';
		display: block;
		height: 2rem;
		left: 0.3rem;
		margin: auto;
		position: absolute;
		top: 0.4rem;
		width: 1.5rem;
	}
	input[type=checkbox]{
		display: none;
	}
	input[type=checkbox]:checked ~ .check {
	  border: 1px solid @primary;
	}

	input[type=checkbox]:checked ~ .check{
		background-color:@primary;
	}
	input[type=checkbox]:checked ~ .check::before{
		background: url('/images/check-white.png') no-repeat;
	}

	input[type=checkbox]:hover{
			border: 1px solid @primary;
	}
}

/* JQuery UI datepicker overrides */

.ui-datepicker {
	width:20.7em; /* default width - can be changed if targeted with page's body class */
	td {
		padding: 0;
		span,
		a {
			text-align: center;
			font-size: 1.2rem;
			padding: 0.5rem;
		}
	}
	th {
		font-weight: normal;
	}
	.ui-widget-header {
		color: inherit;
		font-weight: normal;
		border: 0;
		background: none;
	}
	.ui-datepicker-header {
		padding: 0.2rem 0 1rem;
	}
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 1px solid @lighterGrey;
	background: #fff;
	color: @base;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border: 1px solid @lighterGrey;
    background: @primary;
    color: @secondary;
}

.ui-widget-content {
	background: @lighterGrey;
	padding: 1.5rem;
	box-sizing: border-box;
	border-radus: 0;
	color: @base;
	a {
		color: @base;
	}
	table {
		th {
			background: none;
			font-weight: normal;
		}
	}
}

.hasDatepicker {
	/*width: 29rem; */
}

.respond-to('xsmall',{
	.hasDatepicker {
		width: 100%;
	}
});



/* Guest Claims - This belongs to current D&G site architecture - Leave until last */

.guest-claims {

	/* Pixels used as this is outside of claims project */

	.btn {
		border: 1px solid @primary;
		display: block;
		font-size: @baseFontSize;
		padding: 1rem 1.5rem;
	}

	.btn-primary {
		background: @primary;
		color: @secondary;
	}

	ul {
		padding: 0;
	}

	.flex {
		align-items: flex-end;
		display: flex;
	}

	.primary {
		background: @secondary;
		color: @primary;
	}

	h1,
	h2 {
		color: @primary;
		margin-bottom: @space;
	}

	.secondary {
		background: @secondary;
		color: @primary;
	}

	#content {
		margin-top: @space;
	}

	.boxed {
		background: @block;
		margin: @mtb;
		padding: 20px;

		h2 {
			font-size: 22px;
		}

		.inner {
			background: @lightGrey;
			padding: @space;
			li {
				background: @lightGrey;
				box-sizing: border-box;
				display: inline-block;
				padding: 10px;
				text-align: center;
				width: 25%;
			}
		}
		.plan-items li {
			a {
				font-size: @fontMedium;
				min-height: 20rem;
			}
		}
	}
}


.char-left{
			color: @darkGrey;
	}