/* Use in HTML like  : <span class="icon icon-spanner"></span> */


/* Had to create this class when displaying inline before some text */

.icon-w-label {
  span{
    float: left;
    display: inline-block;
    margin: 0 0.75rem;
  }
  span:nth-child(2){
    line-height: 100%;

  }
}

.icon-huge{
    @scaleFactor : 1;
    zoom:@scaleFactor;
    -moz-transform:scale(@scaleFactor);
    -moz-transform-origin: 0 0;
}

.icon-big{
  @scaleFactor : 0.75;
    zoom: @scaleFactor;
    -moz-transform:scale( @scaleFactor);
    -moz-transform-origin: 0 0;
}

.icon-small{
    @scaleFactor : 0.5;
    zoom: @scaleFactor;
    -moz-transform:scale(@scaleFactor);
    -moz-transform-origin: 0 0;
}

.icon {
  display: inline-block;
  background-image: url('../images/spritesheet.png');
}

/*******************************

ICONS FROM THE SPRITESHEET BELOW

********************************/
.icon-arrow-down-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -326px 0px;
  width: 36px;
  height: 20px;
}
.icon-arrow-down {
  background-image: url(../images/spritesheet.png);
  background-position: -392px -306px;
  width: 18px;
  height: 10px;
}
.icon-arrow-up-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -252px -222px;
  width: 36px;
  height: 20px;
}
.icon-arrow-up {
  background-image: url(../images/spritesheet.png);
  background-position: -139px -350px;
  width: 18px;
  height: 10px;
}
.icon-booked-repair-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -88px 0px;
  width: 58px;
  height: 44px;
}
.icon-booked-repair {
  background-image: url(../images/spritesheet.png);
  background-position: -326px -154px;
  width: 29px;
  height: 22px;
}
.icon-calender-secondary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -176px 0px;
  width: 46px;
  height: 48px;
}
.icon-calender-secondary {
  background-image: url(../images/spritesheet.png);
  background-position: -108px -296px;
  width: 23px;
  height: 24px;
}
.icon-cancel-repair-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -148px -148px;
  width: 44px;
  height: 44px;
}
.icon-cancel-repair-secondary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -148px;
  width: 44px;
  height: 44px;
}
.icon-cancel-repair-secondary {
  background-image: url(../images/spritesheet.png);
  background-position: -392px 0px;
  width: 22px;
  height: 22px;
}
.icon-cancel-repair {
  background-image: url(../images/spritesheet.png);
  background-position: -216px -296px;
  width: 22px;
  height: 22px;
}
.icon-change-appointment-2x {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -222px;
  width: 34px;
  height: 44px;
}
.icon-change-appointment-secondary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -64px -222px;
  width: 34px;
  height: 44px;
}
.icon-change-appointment-secondary {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -350px;
  width: 17px;
  height: 22px;
}
.icon-change-appointment {
  background-image: url(../images/spritesheet.png);
  background-position: -392px -254px;
  width: 17px;
  height: 22px;
}
.icon-check-white-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -326px -206px;
  width: 28px;
  height: 22px;
}
.icon-check-white {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -402px;
  width: 14px;
  height: 11px;
}
.icon-close-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -392px -156px;
  width: 20px;
  height: 20px;
}
.icon-close {
  background-image: url(../images/spritesheet.png);
  background-position: -444px -84px;
  width: 10px;
  height: 10px;
}
.icon-download-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -176px -78px;
  width: 44px;
  height: 36px;
}
.icon-download {
  background-image: url(../images/spritesheet.png);
  background-position: -392px -206px;
  width: 22px;
  height: 18px;
}
.icon-error-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -88px -74px;
  width: 50px;
  height: 44px;
}
.icon-error {
  background-image: url(../images/spritesheet.png);
  background-position: -161px -296px;
  width: 25px;
  height: 22px;
}
.icon-minus-2x {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -296px;
  width: 24px;
  height: 24px;
}
.icon-minus {
  background-image: url(../images/spritesheet.png);
  background-position: -444px -42px;
  width: 12px;
  height: 12px;
}
.icon-plus-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -54px -296px;
  width: 24px;
  height: 24px;
}
.icon-plus {
  background-image: url(../images/spritesheet.png);
  background-position: -444px 0px;
  width: 12px;
  height: 12px;
}
.icon-print-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -252px -148px;
  width: 42px;
  height: 44px;
}
.icon-print {
  background-image: url(../images/spritesheet.png);
  background-position: -392px -104px;
  width: 21px;
  height: 22px;
}
.icon-request-repair-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -252px -74px;
  width: 44px;
  height: 44px;
}
.icon-request-repair-secondary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -252px 0px;
  width: 44px;
  height: 44px;
}
.icon-request-repair-secondary {
  background-image: url(../images/spritesheet.png);
  background-position: -392px -52px;
  width: 22px;
  height: 22px;
}
.icon-request-repair {
  background-image: url(../images/spritesheet.png);
  background-position: -320px -296px;
  width: 22px;
  height: 22px;
}
.icon-tick-box-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -74px -148px;
  width: 44px;
  height: 44px;
}
.icon-tick-box {
  background-image: url(../images/spritesheet.png);
  background-position: -268px -296px;
  width: 22px;
  height: 22px;
}
.icon-track-repair-2x {
  background-image: url(../images/spritesheet.png);
  background-position: 0px 0px;
  width: 58px;
  height: 44px;
}
.icon-track-repair-secondary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -74px;
  width: 58px;
  height: 44px;
}
.icon-track-repair-secondary {
  background-image: url(../images/spritesheet.png);
  background-position: -326px -102px;
  width: 29px;
  height: 22px;
}
.icon-track-repair {
  background-image: url(../images/spritesheet.png);
  background-position: -326px -50px;
  width: 29px;
  height: 22px;
}
.icon-user-primary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -190px -222px;
  width: 32px;
  height: 32px;
}
.icon-user-primary {
  background-image: url(../images/spritesheet.png);
  background-position: -47px -350px;
  width: 16px;
  height: 16px;
}
.icon-user-secondary-2x {
  background-image: url(../images/spritesheet.png);
  background-position: -128px -222px;
  width: 32px;
  height: 32px;
}
.icon-user-secondary {
  background-image: url(../images/spritesheet.png);
  background-position: -93px -350px;
  width: 16px;
  height: 16px;
}
