/* Table */
@maxBtnColumnWidth : 15rem; /*width of the column containing the button*/

table {
	border-collapse: collapse;
	.tbl (@secondary, auto);
	.btn {
		margin-bottom: 0;
	}
	.sub-value {
		display: block;
		color: @darkGrey;
		margin-top: 0.5rem;
	}
}

table tr.stripe td,
table tbody.mp-items td {
	background: @lighterGrey;
}



/* Standard table */

.std-tbl {
	.tbl (@lightGrey, 100%);
}

/* Product style table */

.prod-tbl {
	float:right;
	max-width: 17em;
	width:100%;
	border: 1px solid @lightGrey;
	font-size: 1.2rem;

	th:first-child, td:first-child{
		color:@darkGrey;
	}
	td, th {
		border:0px;
	}
	td{
		padding: 0.5rem 1rem 1rem 1rem;
	}
	th{
		padding: 1rem 1rem 0.5rem 1rem;
	}


	.respond-to('medium',{
		float: none;
		width: 70%;
		max-width: none;
		border:0px;

		td,th{
			padding: 0.5rem 0;
		}
	});
}

/* Tracker table */

.track-tbl {
	.tbl (@secondary, 100%);
	span {
		display: block;
		color: @darkGrey;
		margin-top: 0.5rem;
	}
	th:nth-child(4){
		background:@lighterGrey;
	}
	th{
		width:20%;
	}

	td {
		border-right-width: 0px;
		border-left-width: 0px;
		vertical-align:top;

		&:first-child {
			border-left-width: 1px;
		}
		&:last-child {
			border-right-width: 1px;
			text-align: center;
		}
	}

	tr > td:nth-child(4){
		background:@lighterGrey;
		border:1px 0px  solid @lightGrey;
	}

	.respond-to('large',{
		.btn{
			min-width:9rem;
		}
	})
}

/* tracker tables table */

.status-tbl {
	.tbl (@white, 50%);
	td, th {
		border-bottom:1px solid @lightGrey;
		border-width: 1px 0;
		padding:1rem 0;
	}
	td .icon {
		vertical-align:top;
		margin-right:1rem;
		float:left;
	}
	td span.sub-value {
		margin-left:3rem;
	}
	tr:last-child td {
		border-bottom:none;
	}
	tbody:first-child tr:first-child td {
		border-top:none;
	}
}
.respond-to('medium',{
	.status-tbl {
		.tbl (@white, 100%);
		td {
			border-width: 1px 0;
		}
		tr:last-child td {
			border-bottom:none;
		}
		tbody:first-child tr:first-child td {
			border-top:none;
		}
	}
});

/* Claims Hub Table */

.hub-tbl {
	.tbl (@secondary, 100%);
	td {
		border-right-width: 0px;
		border-left-width: 0px;
		vertical-align: top;
		&:first-child {
			border-left-width: 1px;
		}
		&:last-child {
			border-right-width: 1px;
			text-align: center;
		}
	}
	th {
		font-size: 1.6rem;
		width: 25%;
		&:nth-child(4){
			text-align:center;
		}


	}
	.icon{
			display:inline-block;
			margin: 0 0.8rem 0 0;
		}

	.respond-to('large',{
		.btn{
			min-width:13rem;
		}
		.icon{
			display:none;
		}

	});

	.respond-to('medium',{

		tr > td:nth-child(1){
			font-size: 1.6rem;

		}
		.btn-x-border {
			border: 1px solid @primary;
		}

	});
}
.respond-to('medium',{
	.hub-tbl td,
	.track-tbl td {
		border: 1px solid @borderColor;
	}

});

.hub-tbl {
	.toggle-icon {
		.respond-to('large',{
			.icon {
				display: inline-block;
			}
		});
	}
}


/*


*/

/* Responsive */

/* Up to Tablet */

.respond-to('medium',{
	.rsp-tbl {
		display: block;
		width: 100%;
		thead {
			tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
		}
		tr {
			td {
				padding: 1.4rem;
				border-bottom: 0;
				&:last-child {
					margin-bottom: 2rem;
					padding: 0;
					border: none;
				}
				&:before {
					/*content: attr(data-label);*/
				}
			}

			td:empty{
				display:none;
			}
		}
		th {
			padding: 1.4rem;
			border-bottom: 0;
		}
		thead,
		tbody,
		th,
		td,
		tr {
			display: block;
			overflow:hidden;
		}

		.mp-items tr td:last-child, tr.stripe td:last-child{
			margin-bottom: 0;
		}
	}
});

.respond-to('medium',{
	.rsp-tbl,
	.rsp-tbl thead,
	.rsp-tbl tbody,
	.rsp-tbl th,
	.rsp-tbl td,
	.rsp-tbl tr {
		display: block;
	}
});
