/* ==========================================================================
  Theme: Online Claims
   ========================================================================== */

body {
	background: @lighterGrey;
}

p{
	margin-bottom: 1rem;
}

ul {
	list-style: none;
	padding: 0;
}


main .container {
	background: @secondary;
	padding: 4rem 3em;

	.respond-to('large',{
		padding: 3rem 2rem;
	})
}
main .bordered-body {
	padding:3rem;
	border:1px solid @lightGrey;
	margin-bottom: 3rem;
}
.respond-to('medium',{
	main .bordered-body {
		padding:1.5rem;
	}
});

.respond-to('small',{
	main .container {
		padding: 2rem 1.5rem;
	}
});

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover, a.active {
	color: @darkGrey;
}

.al-right {
	text-align: right;
}

.component {
	clear: both;
	margin: 2rem 0;
	overflow: hidden;
}
.themed {
	color:@primary;
}

.style-guide {
	section {
    	border-bottom: 1px dashed #ccc;
		padding: 2rem 0;
    	em {
    		background: #666;
		    border-radius: 1rem;
		    color: #fff;
		   	display: inline-block;
		    padding: 0.2rem 1rem;
		    margin-bottom: 1.5em;
    	}

	}
}

.alt {
	color: @primary;
}

.darkgrey{
	color:@darkGrey;
}

.ajaxLoader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/ajax-loader.gif') no-repeat center #fff;
    opacity: 0.8;
    display: none;
    z-index: 201;
}
