.desktop-hidden{
	display: none;
	.respond-to('medium',{
		display: block;
	})
}
table.desktop-hidden{
	display: none;
	.respond-to('medium',{
		display: table;
	})
}

.mobile-hidden{
	display: block;
	.respond-to('medium',{
		display: none;
	})
}

table.mobile-hidden{
	display: table;
	.respond-to('medium',{
		display: none;
	})
}